VITE_GOOGLE_MAPS_API_KEY=AIzaSyDB8XOgOtTRNKm0cFoGWLz549xmrcT3hww


VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyAj-VQ9Af9PVn7_K5Pb2IYLFC3rdzZQgNY



VITE_GOOGLE_AUTH_API_KEY=268187474790-o6s3n2aicdnuelleiu73pst2ojr263nm.apps.googleusercontent.com